KAFKA_BROKER=your_kafka_broker:9092
INPUT_TOPIC=vitals_output
HEALTHY_TOPIC=healthy_vitals
UNHEALTHY_TOPIC=unhealthy_vitals
GROUP_ID=vitals_health_group
SASL_USERNAME=your_sasl_username
SASL_PASSWORD=your_sasl_password
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN