KAFKA_BROKER=my-cluster-kafka-bootstrap.kafka.svc:9092
INPUT_TOPIC=vitals-ml-test1
HEALTHY_TOPIC=healthy_vitals
UNHEALTHY_TOPIC=unhealthy_vitals
GROUP_ID=vitals_health_group
SASL_USERNAME=e0gnaaqr86105szg7p71rv2p5
SASL_PASSWORD=Rl7fAy6GScSnEU7TXz0zazUatBj5ilOP
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=SCRAM-SHA-512